/* Colors */
:root {
    --primary-color: #1abadd;
    --secondary-color: #0d97bc;
    --text-color: #0c3645;
    --shadow-color: rgba(0, 0, 0, 0.15);
}

/* General Styles */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    color: var(--text-color);
}

      h1, h2, h3 {
            margin: 0 0 20px 0;
        }

        h1 {
            font-size: 48px;
            font-weight: 600;
            position: relative; 
        }


        h2 {
            font-size: 36px;
            font-weight: 600;
            text-decoration: underline 2px var(--text-color);
        }

        h3 {
            font-size: 24px;
            font-weight: 400;
        }

        p {
            font-size: 18px;
        }

        a{
            color: white;
        }

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--primary-color);
    position: fixed;
    width: 100%;
    height: 45px;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px var(--shadow-color);
    border-bottom: 2px solid var(--secondary-color);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: right;
    align-items: center;
    flex: 1;
    margin-right: 20px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    transition: color 0.3s;
}

nav ul li {
  text-decoration: none;
  transition: color 1s;
  position: relative;
}

nav ul li ::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: var(--secondary-color);
  transition: width 0.5s ease;
}

nav ul li :hover::before {
  width: 100%;
}

nav ul li :hover::after {
  width: 0%;
}

.logo img {
    width: 150px;
    height: 40px;
}
.logo{
    margin-top: 5px;
}

.logo-about img{
    width: 300px;
    height: 90px;
}

/* Custom Select Styling */
.custom-select {
    position: relative;
    display: inline-block;
    width: 150px; 
}

.select-selected {
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.select-selected img {
    width: 20px;
    height: 15px;
    vertical-align: middle;
    margin-right: 10px;
}

.select-items {
    position: absolute;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    z-index: 99;
}

.select-items div {
    padding: 10px;
    cursor: pointer;
}

.select-items div img {
    width: 20px;
    height: 15px;
    vertical-align: middle;
    margin-right: 10px;
}

.select-items div:hover {
    background-color: var(--secondary-color);
    color: #fff;
}

.select-hide {
    display: none;
}


.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
    position: fixed;
    right: 20px;
    z-index: 1100;
    transition: all 0.3s ease;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    transition: all 0.3s ease;
}
.hamburger.open div:nth-child(1) {
    transform: rotate(45deg) translate(8px, 5px);
}

.hamburger.open div:nth-child(2) {
    opacity: 0;
}

.hamburger.open div:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Hero Section */
  .hero {
            height: 100vh;
            background-image: url('hero-background.png');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        

        .hero-content {
            background: rgba(0, 0, 0, 0.5);
             height: 100vh;
             width: 100%;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 8px var(--shadow-color);
            position: relative; 
            z-index: 1; 
            border-bottom: 2px solid var(--secondary-color);
            display: flex;
            justify-content:space-between;
            flex-direction: row;
            padding-left: 50px;
            padding-right: 50px;
            align-items: center;
            color: white;
           
        }

        .hero-content div button{
             transition: box-shadow 0.3s;
        }
        .quote{
            font-size: 30px;
            font-style: italic;
            width: 500px;
            text-align: center;
        }

        .hero-content div  button:hover {
          box-shadow: -1px -1px 31px 4px var(--secondary-color);
-webkit-box-shadow: -1px -1px 31px 4px var(--secondary-color);
-moz-box-shadow: -1px -1px 31px 4px var(--secondary-color);
            transition: box-shadow 0.3s;
        }
    .hero h1 {
        font-weight: 600;
        position: relative;
        color: white;
        
    }



        .hero p {
            color: #fff;
            font-size: 18px;
        }

        .hero button {
            padding: 10px 20px;
            background-color: var(--secondary-color);
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            width: 175px;
        }

        .hero button:hover {
            background-color: var(--primary-color);
            transform: scale(1.05);
        }
/* About Section */
.about {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.about img {
    width: 200px;
    transition: transform 0.3s;
}

.about img:hover {
    transform: scale(1.1);
}



.about p {
    font-size: 18px;
    line-height: 1.5;
    max-width: 500px;
    text-align: left;
}

/* Products and Services Section */
.products {
    padding: 60px 20px;
    text-align: center;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.product-item {
    max-width: 300px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 4px var(--shadow-color);
    text-align: left;
}

.product-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px var(--shadow-color);
}

.product-item h3 {
    margin-bottom: 10px;
    font-size: 22px;
}
/*studie kontainerov*/

.containers {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.containers div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;

}

.containers-image img{
    width: 320px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
    transition: transform 0.3s;
}

#loading-spinner {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Hide the image initially */
.containers-image img {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}


/* References Section */
.references {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
}

.reference-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.reference-item {
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-left: 2px solid var(--secondary-color);
    border-right: 2px solid var(--secondary-color);
    border-radius: 5px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 4px var(--shadow-color);
}

.reference-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px var(--shadow-color);
}

.reference-item img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
    transition: transform 0.3s;
}

.reference-item img:hover {
    transform: scale(1.1);
}

.reference-item p {
    font-style: italic;
    margin-bottom: 10px;
}

.wave {
    width: 100%;
    height: 100px;
    background-color: transparent;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
    top: -100px;
}

/* Footer */
.footer {
    padding: 5px;
    margin-top: 50px;
    background-color: var(--primary-color);
    text-align: center;
    color: #fff;
    font-size: 14px;
    position: relative;
    box-shadow: 0 -2px 4px var(--shadow-color);
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 50px;
        right: 20px;
        background-color: var(--primary-color);
        padding: 10px;
        width: 90%;
        font-size: 20px;
        left: 5%;
    }
    

    .nav-links.active {
        position: absolute;
        top: 46px;
        left: 0;
        display: flex;
        justify-content: start;
        padding-top: 50px;
        align-items: center;
        gap: 20px;
        width: 100vw;
        height: 100vh;
    }

    .hamburger {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .product-list, .reference-list, .about-flex {
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .select-selected{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero-content {
            padding-left: 20px;
            padding-right: 20px;
            
        }

}

@media (max-width: 400px) {


    .hero-content {
            padding-left: 10px;
            padding-right: 10px;
        }
         .hero-content {
           padding-bottom: 30px;
            
        }
}


@media (max-width: 950px) {
    
    .hero-content {
            flex-direction: column;
            justify-content: center;
            gap: 30px;
            padding-top: 50px;
            align-items: center;
            height: 90vh;
             
        }

    .hero-content div{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .quote{
        width: 300px;
        font-size: 25px;
    }
}